# databus-moss-server

./: .gitignore  Dockerfile  README.md  access.sh  config.tar  dockerize.sh  output.jsonld  pom.xml  swagger.yml
config/: context.jsonld  facets.json  index-manager-config.yml  lookup-config.yml  moss-config-old.yml  moss-config.yml  moss-default.yml
config/context/: example.jsonld  openenergy.jsonld  spatial.jsonld
config/facets/: fundingAgency.yml  keyword.yml  location.yml  subject.yml
config/indexers/: annotate-count-indexer.yml  annotate-count2.yml  annotateCount copy.yml  annotateCount.yml  asdfasdf.yml  helmholtz.yml  keyword.yml  oemetadata.yml  openenergy.yml  simple.yml
config/indexers/geo-spatial/: context.jsonld  indexer.yml  module.yml
config/layers/helmholtz/: template.jsonld
config/layers/keyword/: indexer.yml  template.ttl
config/layers/openenergy/: template-commented.jsonld  template-old.jsonld  template-revised.jsonld
config/modules/: keyword.tar  oemeta.tar
config/modules/OEMeta204/: module.yml
config/modules/image/: context.jsonld  indexer.yml  module.yml  shapes.ttl  template.jsonld
config/modules/keyword/: indexer.yml  module.yml  shapes.ttl  template.ttl
config/modules/oem-project/: context.jsonld  indexer.yml  module.yml
config/modules/oem-spatial/: context.jsonld  module.yml
config/modules/oemeta/: context.jsonld  indexer.yml  module.yml  template.jsonld
config/modules/oeo/: indexer.yml  module.yml  oeo-indexer.yml  shapes.ttl
config/templates/: helmholtz.ttl  keyword.ttl  meow.jsonld  oemetadata.jsonld  openenergy.jsonld  simple.jsonld  simple.ttl
config/terminologies/oeo/: data.ttl  indexer.sparql  terminology.yml
config/terminologies/oto/: data.ttl  indexer.sparql  terminology.yml
config/terminologies/reorg/: data.ttl  terminology.yml
devenv/: docker-compose.yml  users.db
devenv/oeo/: indexer.yml  lookup-config.yml
doc/: deployment.md
src/main/java/org/db/: SqliteConnector.java
src/main/java/org/dbpedia/moss/: AdminFilter.java  AuthenticationFilter.java  CorsFilter.java  DatabusMetadataLayerData.java  GstoreConnector.java  Main.java  MossConfiguration.java  RoleFilter.java  notes.md
src/main/java/org/dbpedia/moss/config/: LookupIndexer.java  MossConfiguration.java  MossDataLoaderConfig.java  MossIndexerConfiguration.java  MossLayerConfiguration.java  MossModule.java  MossModuleConfiguration.java  MossOntologyConfiguration.java  MossTerminology.java
src/main/java/org/dbpedia/moss/db/: APIKeyInfo.java  APIKeyValidator.java  IResultSetCallback.java  IStatementProvider.java  UserDatabaseManager.java  UserInfo.java
src/main/java/org/dbpedia/moss/indexer/: DataLoader.java  DataLoaderConfig.java  EntryIndexingTask.java  IndexGroup.java  IndexerManager.java  IndexerManagerConfig.java  IndexingTask.java  IndexingTaskConfiguration.java  LayerIndexer.java  LayerIndexerConfiguration.java  ModIndexer.java  ModIndexerConfig.java  ModIndexerConfiguration.java  MossConfiguration.java  MossEntryHeader.java  MossLayer.java  MossLayerHeader.java  MossLayerType.java  OntologyLoader.java  TerminologyLoader.java
src/main/java/org/dbpedia/moss/jwt/: JwtAuthentication.java  JwtAuthenticator.java  JwtParser.java  JwtPrincipal.java  JwtUserIdentity.java
src/main/java/org/dbpedia/moss/requests/: AnnotationModMetadata.java  DatabusMetadataLayerData.java  GstoreConnector.java  RDFAnnotationModData.java  RDFAnnotationRequest.java
src/main/java/org/dbpedia/moss/servlets/: AnnotationModMetadata.java  BrowseHandler.java  DBServlet.java  DeleteEntryServlet.java  EntriesServlet.java  GstoreConnector.java  IndexerPreviewServlet.java  LayerIndexerConfigurationServlet.java  LayerListServlet.java  LayerServlet.java  LayerShaclServlet.java  LayerTemplateServlet.java  LogoutServlet.java  MetadataAnnotateServlet.java  MetadataAnnotator.java  MetadataBrowseServlet.java  MetadataFetchController.java  MetadataGetController.java  MetadataPostController.java  MetadataReadServlet.java  MetadataService.java  MetadataValidateServlet.java  MetadataValidationServlet.java  MetadataWriteServlet.java  ModActivityMetadata.java  MossProxyServlet.java  ProxyServlet.java  RDFAnnotationModData.java  RDFAnnotationRequest.java  ReplaceProxyServlet.java  ResourceHandler.java  ResourceServlet.java  SaveEntryServlet.java  SimpleAnnotationModData.java  SimpleAnnotationRequest.java  SparqlProxyServlet.java  UserDatabaseServlet.java  ValidationException.java
src/main/java/org/dbpedia/moss/servlets/contexts/: ContextServlet.java
src/main/java/org/dbpedia/moss/servlets/facets/: FacetHandler.java  FacetServlet.java  FacetStore.java  MossFacet.java
src/main/java/org/dbpedia/moss/servlets/indexers/: IndexerListServlet.java  IndexerResourceServlet.java  IndexerServlet.java  IndexerServletRequestInfo.java
src/main/java/org/dbpedia/moss/servlets/layers/: LayerListServlet.java  LayerResourceServlet.java  (+2 more)
src/main/java/org/dbpedia/moss/utils/: AggregationType.java  Constants.java  DatabusUtilFunctions.java  DatabusUtils.java  ENV.java  GstoreOp.java  GstoreResource.java  HateoasLink.java  HttpClientWithProxy.java  HttpConstants.java  HttpUtils.java  LocalDateFilterRange.java  LookupObject.java  LookupRequester.java  LookupServer.java  MossConfiguration.java  MossContext.java  MossDatasetUtils.java  MossEnvironment.java  MossUtilityFunctions.java  MossUtils.java  QueryBuilding.java  RDFParseException.java  RDFUris.java  RDFUtils.java  RequestMethodFilterWrapper.java  SearchType.java  SparqlMan.java  SubResourceHandler.java
src/main/resources/: layer-header-template.jsonld  layer-header-template.ttl  layer-template.jsonld  logback.xml
src/main/resources/templates/: widget.html
src/test/java/org/dbpedia/moss/: ContextHandlerTest.java  IndexerHandlerTest.java  MetadataReadServletTest.java  ModuleHandlerTest.java  ModulesServletTest.java  ShapesHandlerTest.java  TemplateHandlerTest.java  TerminologyHandlerTest.java  TerminologySubResourceTest.java  TestUtils.java
test/: aniks_metadata.jsonld  test_input_annotated_custom.jsonld  test_input_raw.jsonld
(+20 files in other folders)
